# 代码实现及其思路分析

前言：这两周有线代，高数，工程训练的考试以及英语的演讲，所以这周比较忙碌，因而小组作业完成的自我感觉不是很好。不过我会继续努力来弥补知识的。

#  一、天空盒

## 1.天空盒是什么？

![img](https://img-blog.csdnimg.cn/e93181c395f544d7bb16fa07ec147828.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBARnJlYWs1ODc=,size_20,color_FFFFFF,t_70,g_se,x_16)![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

对于我们新手而言，可以理解成如上图的立方体贴了六个不同纹理。然后在摄像机处使用方向向量来映射到立方体纹理对应的像素进行采样。该过程如下图所示。

![img](https://img-blog.csdnimg.cn/85dabe5a97c748fc82b6007a15b60087.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBARnJlYWs1ODc=,size_18,color_FFFFFF,t_70,g_se,x_16)![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)





## 2.获取天空盒

获取天空盒有三种获取方法：

1. 已经创建好的.dds文件，可以直接通过`DDSTextureLoader`读取使用
2. 6张天空盒的正方形贴图。
3. 1张天空盒贴图，包含了6个面且图片宽高比为4:3

### （1）第一种获取方法：

​    首先，先来说说dds文件的生成。

我们可以利用DxTex软件来生成。打开DxTex软件后点击FIle->New Texture,如下图所示

 ![img](https://img-blog.csdnimg.cn/840fdfa779e14371b84fce7ca1bc06bc.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBARnJlYWs1ODc=,size_10,color_FFFFFF,t_70,g_se,x_16)![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

 接下来纹理类型我们选立方体纹理（Cubemap Texture）,宽高就自己选取，其他选项按下图所示

 ![img](https://img-blog.csdnimg.cn/5553a8f28b514bc6927169c99ea566e9.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBARnJlYWs1ODc=,size_17,color_FFFFFF,t_70,g_se,x_16)![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

 然后会出现下图的画面，我们可以看到positive x，说明现在的贴图为+x方向。若为negative x呢，则为-x方法。

![img](https://img-blog.csdnimg.cn/9b624cfca1be4448af6e5bbafe81f961.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBARnJlYWs1ODc=,size_14,color_FFFFFF,t_70,g_se,x_16)![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

 为什么我们要讨论它的方向呢？是因为无论哪一种贴图方式，它的立方体纹理展开图都是遵循如下图所示的规则。比如+z为摄像机所看到的前方，+y为摄像机的头顶。 

![img](https://img-blog.csdnimg.cn/3352110a62a041f59a3ac22f379b88b1.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBARnJlYWs1ODc=,size_20,color_FFFFFF,t_70,g_se,x_16)![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

 理解后，我们就把每一张图贴到立方体纹理中，再次点击File,选中蓝框所示的选项，随后选取一张图贴上去即可。

![img](https://img-blog.csdnimg.cn/37dd9417edfa45ac8b31bffdef03bad5.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBARnJlYWs1ODc=,size_15,color_FFFFFF,t_70,g_se,x_16)![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

 贴上一个面之后，我们点击View->Cube Map Face选取另外的面

 ![img](https://img-blog.csdnimg.cn/0fa269de1e4a4444adbb17b84fb35563.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBARnJlYWs1ODc=,size_15,color_FFFFFF,t_70,g_se,x_16)![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

 等到六个面都贴上后，我们就生成立方体纹理，然后保存（即选取下列图的选项即可），就可以生成dds文件了。

![img](https://img-blog.csdnimg.cn/304d225183a14cf2add098ef7cb58828.png)![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

 ![img](https://img-blog.csdnimg.cn/c510ef5605b74ac2bd91be112314854b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBARnJlYWs1ODc=,size_14,color_FFFFFF,t_70,g_se,x_16)![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

 代码的生成部分：

```cpp
m_pSky = std::make_unique<SkyRender>();
	HR(m_pSky->InitResource(m_pd3dDevice.Get(), m_pd3dImmediateContext.Get(),
		L"..\\Texture\\texture1.dds",
		5000.0f));
```

![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

### （2）第二种获取方法：

​    这种方法比较简单粗暴，如果没有贴图就找贴图，有贴图的话，直接用代码实现。这里我选取了六个jpg的图。

![img](https://img-blog.csdnimg.cn/e9ae2d06525c41ecbd39d7c9035cd7be.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBARnJlYWs1ODc=,size_20,color_FFFFFF,t_70,g_se,x_16)![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

 代码实现部分

```cpp
m_pLake = std::make_unique<SkyRender>();
	HR(m_pLake->InitResource(m_pd3dDevice.Get(), m_pd3dImmediateContext.Get(),
		std::vector<std::wstring>{
		L"..\\Texture\\1x.jpg", L"..\\Texture\\1-x.jpg",
			L"..\\Texture\\1y.jpg", L"..\\Texture\\1-y.jpg",
			L"..\\Texture\\1z.jpg", L"..\\Texture\\1-z.jpg", },
		5000.0f));
```

![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)



### （3）第三种获取方法：

​    就是类似于刚才我们所讲的贴图规则，对于图片的素材，也可以用ps修剪成4：3下图的所示的贴图。

![img](https://img-blog.csdnimg.cn/fa1d999cd9634ab8913187ca2f75ce25.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBARnJlYWs1ODc=,size_20,color_FFFFFF,t_70,g_se,x_16)![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)



![img](https://img-blog.csdnimg.cn/6d56ed656c47442aba4c90c786e7dd50.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBARnJlYWs1ODc=,size_20,color_FFFFFF,t_70,g_se,x_16)![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

 代码实现：

```cpp
m_pSky = std::make_unique<SkyRender>();
	HR(m_pSky->InitResource(m_pd3dDevice.Get(), m_pd3dImmediateContext.Get(),
		L"..\\Texture\\texture1.dds",
		5000.0f));
```

![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

## 3.天空盒的切换

天空盒的切换主要是修改天空盒模式和修改要渲染的天空盒，这里我们使用ImGui来输入数字1/2/3切换天空盒。

```cpp
//// 选择天空盒
		if (ImGui::IsKeyDown('1'))
		{
			m_SkyBoxMode = SkyBoxMode::Daylight;
			m_BasicEffect.SetTextureCube(m_pDask->GetTextureCube());
		}
		if (ImGui::IsKeyDown('2'))
		{
			m_SkyBoxMode = SkyBoxMode::Sunset;
			m_BasicEffect.SetTextureCube(m_pLake->GetTextureCube());
		}
		if (ImGui::IsKeyDown('3'))
		{
			m_SkyBoxMode = SkyBoxMode::Desert;
			m_BasicEffect.SetTextureCube(m_pSky->GetTextureCube());
		}
```

![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

##  4.效果

![img](https://img-blog.csdnimg.cn/2d0670b1818c4b22a732b692d194c7ed.gif)![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

# 二、方块的生成/拾取/销毁

## 1.方块的生成

```cpp
///放置物块
if (io.MouseDown[0] == true)//== Mouse::ButtonStateTracker::PRESSED
{
    Model model;
	model.SetMesh(m_pd3dDevice.Get(), Geometry::CreateBox(0.3f, 0.3f, 0.3f));
	model.modelParts[0].material.ambient = XMFLOAT4(0.2f, 0.2f, 0.2f, 1.0f);
	model.modelParts[0].material.diffuse = XMFLOAT4(0.8f, 0.8f, 0.8f, 1.0f);
	model.modelParts[0].material.specular = XMFLOAT4(0.2f, 0.2f, 0.2f, 16.0f);
	model.modelParts[0].material.reflect = XMFLOAT4();
	HR(CreateDDSTextureFromFile(m_pd3dDevice.Get(), L"..\\Texture\\WoodCrate.dds", nullptr, model.modelParts[0].texDiffuse.GetAddressOf()));
	m_Cylinder2.SetModel(std::move(model));
	m_Cylinder2.GetTransform().SetPosition(cam1st->GetPosition().x , 
	-2.84f, cam1st->GetPosition().z+cam1st->m_Transform.GetForwardAxis().z*3);
	m_BoundingBox.Center = m_Cylinder2.GetTransform().GetPosition();
	m_BoundingBox.Extents = XMFLOAT3(1.0f, 1.0f, 1.0f);
				
}
```

![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

 设置方块的大小/材质，用setposition设置位置后再创建它的包围盒。

## 2.方块的拾取（高亮部分为点光）

```cpp
//碰到或击中物体
if (ray.Hit(m_BoundingBox))
{
	hitObject= true;
}
else
{
	hitObject = false;
}
//碰到则高亮物体
if (hitObject == true)
{

	m_HighLight.position = m_Cylinder2.GetTransform().GetPosition();
	m_HighLight.ambient = XMFLOAT4(1.0f, 0.0f, 0.0f, 1.0f);
	m_HighLight.diffuse = XMFLOAT4(1.0f, 0.0f, 0.0f, 1.0f);
	m_HighLight.specular = XMFLOAT4(1.0f, 0.0f, 0.0f, 1.0f);
	m_HighLight.att = XMFLOAT3(1.0f, 1.1f, 1.0f);
	m_HighLight.range = 10.0f;
	m_BasicEffect.SetPointLight(0, m_HighLight);
}
//否则不高亮
else if (hitObject != true)
{
	m_HighLight = PointLight();
	m_BasicEffect.SetPointLight(0, m_HighLight);
}
```

![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

## 3.方块的销毁

```cpp
if (io.MouseDown[1] == true && hitObject == true)
{
	Model model;
	model.SetMesh(m_pd3dDevice.Get(), Geometry::CreateBox(0.0f, 0.0f, 0.0f));
	HR(CreateDDSTextureFromFile(m_pd3dDevice.Get(), L"..\\Texture\\WoodCrate.dds", nullptr, model.modelParts[0].texDiffuse.GetAddressOf()));
	m_Cylinder2.SetModel(std::move(model));
	m_Cylinder2.GetTransform().SetPosition(cam1st->GetPosition().x - cam1st->m_Transform.GetRightAxis().x,
	-2.84f, cam1st->GetPosition().z + cam1st->m_Transform.GetForwardAxis().z * 3);
	m_BoundingBox.Center = m_Cylinder2.GetTransform().GetPosition();
	m_BoundingBox.Extents = XMFLOAT3(0.0f, 0.0f, 0.0f);
	hitObject = false;
}
```

![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

 这里实现的办法是把方块的大小（长宽高）设为0，再重新设置m_cylinder2的方块。并把包围盒的范围缩为0。

# 三、摄像机类

第一人称及自由视角，两者没有什么差别，但是第一人称不能穿地并且要绑定木盒子，也就说木盒子跟着摄像机一起走。

```cpp
// 第一人称/自由摄像机的操作
			float d1 = 0.0f, d2 = 0.0f;
			if (ImGui::IsKeyDown('W'))
				d1 += dt;
			if (ImGui::IsKeyDown('S'))
				d1 -= dt;
			if (ImGui::IsKeyDown('A'))
				d2 -= dt;
			if (ImGui::IsKeyDown('D'))
				d2 += dt;

			if (m_CameraMode == CameraMode::FirstPerson)
				cam1st->Walk(d1 * 6.0f);
			else
				cam1st->MoveForward(d1 * 6.0f);
			cam1st->Strafe(d2 * 6.0f);

			// 将摄像机位置限制在[-8.9, 8.9]x[-8.9, 8.9]x[0.0, 8.9]的区域内//-8.9f, -1.8f, -8.9f, +2.0f
			// 不允许穿地
			if (m_CameraMode == CameraMode::FirstPerson)
			{
				XMFLOAT3 adjustedPos;
				XMStoreFloat3(&adjustedPos, XMVectorClamp(cam1st->GetPositionXM(), XMVectorSet(-8.9f, -1.99f, -8.9f, +2.0f), XMVectorReplicate(8.9f)));//-8.9f, 0.0f, -8.9f, 0.0f
				cam1st->SetPosition(adjustedPos);
				m_WoodCrate.GetTransform().SetPosition(adjustedPos);
			}

			cam1st->Pitch(io.MouseDelta.y * 0.01f);
			cam1st->RotateY(io.MouseDelta.x * 0.01f);
```

![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

 第一人称和自由视角都具有前后左右移动的功能，且可以实现移动鼠标进行绕x轴和y轴的旋转。

# 四、效果

![img](https://img-blog.csdnimg.cn/4461305fcfb046c9be58063924f4c5ee.gif)![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)


 